# ansible configuration file
# ansible.cfg

[ssh_connection]
pipelining = True
ssh_executable = misc/gssh.sh
ssh_args =
transfer_method = piped


[defaults]
forks = 1
interpreter_python = '/usr/bin/env python3'
gathering = explicit
strategy = free
